# PostgreSQL Configuration
database=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.username=user_petclinic
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/postgres/schema.sql
spring.sql.init.data-locations=classpath*:db/postgres/data.sql

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO

