database=postgres
spring.datasource.url=jdbc:postgresql://db/petclinic
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
spring.sql.init.mode=always
